create procedure [survey_views].usp_etl_select_ CaseLoad  
(
 @p_export_profile_id int,
  @p_entity_filter char(5)=null
)
as
begin

declare  @_hash_profile   char(10);
set   @_hash_profile   = (select top 1 isnull('SA',hash_policy) from survey_views.f_get_survey_etl_work() where ExportProfileID=@p_export_profile_id);

--print  @p_export_profile_id;
--print  @_hash_profile;


select 

vbase. EntityID,
vbase.CLID,
vbase.ProgramID,
vbase.StaffxClientID,
vbase.StartDate,
vbase.EndDate,
vbase.AuditDate,

from survey_views.f_select_ CaseLoad (@_hash_profile,@p_export_profile_id) vbase
where
vbase.CL_EN_GEN_ID in (select * from survey_views.f_list_client_inclusions(vbase.ProgramID, vbase.SiteID,vbase.CL_EN_GEN_ID,@p_entity_filter))
and
vbase.CL_EN_GEN_ID not in (select * from survey_views.f_list_client_exclusions(vbase.ProgramID, vbase.SiteID,vbase.CL_EN_GEN_ID,@p_entity_filter))

 
end;


	
	SELECT DISTINCT s.EntityID, 
					c.CLID,
					c.ProgramID, 
					c.StaffxClientID, 
					c.StartDate, 
					c.EndDate, 
					c.AuditDate
	FROM      dbo.StaffXEntities s
	INNER JOIN dbo.StaffxClientHx c
	ON s.StaffID = c.StaffID
	WHERE PROGRAMID in (select programid from ProgramsAndSites 
						 where SiteID in (SELECT SiteID FROM [DataWarehouse].dbo.ExportEntities 
										   WHERE ExportProfileID = @ProfileID AND ExcludeTribal = 0 AND ISNULL(ExportDisabled,0) != 1))
	and ProgramID not in (select ProgramID from dbo.Export_Program_Exclusions where ExportProfileID = @ProfileID)
	AND c.CLID NOT IN (select ISNULL(ClientID,'') from dbo.ExportExcludeClients)